{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.2"
        }
    ],
    "routes": [
        {
            "src": "/(css|js|build|img|data)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_KEY": "base64:1DuxFRnNMBZtbxXVXpmrZDJ3rMQYXXR3nH1nJGkq7HI=",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "CACHE_DRIVER": "array"
    },
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2"
        }
    }
}
